*{
	margin: 0;
	padding: 0;
	list-style: none;

	font-family: 'Alegreya Sans SC', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/event.jpg);
	background-position: center;
	background-size: cover;
	position: relative;

}


nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;

}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;


}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;

}
.nav-links ul li:hover:after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;

}
.text-box h1{
	font-size: 62px;}
	
	.text-box p{
		margin: 10px 0 40px;
		font-size: 14px;
		color: #fff;
	}
	.hero-btn{
		display: inline-block;
		text-decoration: none;
		color: #fff;
		border: 1px solid #fff;
		padding: 12px 34px;
		font-size: 13px;
		background: transparent;
		position: relative;
		cursor: pointer;
	}
	.hero-btn:hover{
		border: 1px solid #f44336;
		background: #f44336;
		transition: 1s;

	}

	.about{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}

	.about h1{
		font-size: 55px;
		font-weight: 600;
	}
	.about p{
		color: #777;
		font-size: 25px;
		font-weight: 300;
		line-height: 22px;
		padding: 30px;
	}
	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;
	}
	.events{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
	}
	.events-col{
		flex-basis: 32%;
		border-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
		margin: 25px;
	}
	

	.events-col img{
		width: 100%;
		display: block;

	}
	.layer{
		background:transparent ;
		height: 100%;
		width:100%;
		position: absolute;
		top: 0;
		left: 0;
		transition: 0.5s;
	}
	.layer:hover{
		background: rgba(226, 0, 0, 0.7);
	}
	.layer h3{
		width: 100%;
		font-weight: 500;
		color: #fff;
		font-size: 26px;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		opacity: 0;
		transition: 0.5s;
	}
	.layer:hover h3{
		bottom: 49%;
		opacity: 1;
	}
	.banner{
		clear: both;
		display: grid;
		grid-template-columns: auto auto;
		box-sizing: border-box;
		direction: ltr;
		font-size: 23px;
		font-weight: 400;
		margin-top: 30px;
		max-width: 100%;
		text-align: left;

	}
	.banner .image{
		grid-column: 2;

		align-self: start;
		margin: 0;

	}
	.block-media{
		padding: 22px;
		font-weight: normal;
		text-align: left;
		margin-top: 70px;
		margin-bottom: 22px;
		
		box-sizing: inherit;
		max-width: none;
		display: block;


		align-self: start;
		grid-column: 1;
		grid-row: 1

	}
	.event{
		min-height: 50vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/events.jpg);
		background-position: center;
		background-size: cover;
		position: relative;
		text-align: center;
		color: white;
	}
	.event h1{
		margin-top: 100px;
	}		
	/*.event .event-head{
		color: white;
		font-size: 4rem;
		display: flex;
		justify-content: center;
		transform: translate(10px, 90px);
		}*/
		.event-list{
			width: 60%;
			margin: auto;
			text-align: left;
			padding-top: 100px;
		}
		.event-list .elemets{
			padding: 10px;
			box-sizing: border-box;			
			cursor: pointer;
			align-items: left;
			justify-content: left;
			position: relative;
			border: 1px solid transparent;
			transition: 1s;

			
		}
		.event-list .elemets:hover{
			border: 1px solid green;
			box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

		}
		.event-list .elemets:hover::after{
			text-align: right;
			content: "Seats Available";
			background: green;
		}
		